# ATTENTION : Ce fichier a juste pour but d'initialiser la DB pour le professeur.
# Il ne doit en aucun cas n'être utilisé pour la mise en production.
from django.contrib.auth.models import User
from mainapp.models import *

# Création d'un technicien
user1 = User.objects.create_user('john', 'john.technicien@email.be', 'azerty')
user2 = User.objects.create_user('megan', 'megan.technicien@email.be', 'qwerty')

user1.save()
user2.save()

# Création des clients
client1 = Clients.objects.create(name='Roger Dumont', email='roger.dumont@email.be', phone='065 12 34 56', profession='Employée section finance')
client2 = Clients.objects.create(name='Caroline Staquet', email='caroline.staquet@email.be', phone='065 00 11 22', profession='Employée section marketing')
client3 = Clients.objects.create(name='Benjamin Libert', email='benjamin.libert@email.be', phone='065 58 42 71', profession='Chef section finance')
client4 = Clients.objects.create(name='Amandine Minom', email='amandine.minom@email.be', phone='065 78 56 12', profession='Employée section informatique')

client1.save()
client2.save()
client3.save()
client4.save()

# Création des status
status1 = Status.objects.create(status='Pas commencée')
status2 = Status.objects.create(status='En cours')
status3 = Status.objects.create(status='Terminée')

status1.save()
status2.save()
status3.save()

# Création des tâches
# Tâche en cours
task1 = Tasks.objects.create(title='Ajout RAM', description='Ajouter 4Go de RAM sur le PC', location='Bâtiment des finances, local 12', note='', startDate='2021-11-15 14:21:07', endDate='2021-11-25 12:00:00', status_id=1, client_id=1, user_id=2)
task2 = Tasks.objects.create(title='Problème serveur finance', description='Serveur souvent victime de crash, à dépanner', location='Bâtiment des finances, local 2', note='', startDate='2021-10-10 13:58:16', endDate='2021-10-11 12:00:00', status_id=1, client_id=3, user_id=2)
task3 = Tasks.objects.create(title='Problème serveur finance', description='Serveur souvent victime de crash, à dépanner', location='Bâtiment des finances, local 2', note='', startDate='2021-10-10 13:58:16', endDate='2021-10-11 12:00:00', status_id=1, client_id=3, user_id=3)

# Tâche en cours - RETARD
task4 = Tasks.objects.create(title='Tâche en retard', description='Exemple d\'une tâche en retard', location='n/a', note='', startDate='1989-08-24 12:00:00', endDate='1989-08-24 13:00:00', status_id=1, client_id=3, user_id=2)

# Commencée
task5 = Tasks.objects.create(title='Remplacement écran', description='Ancien écran CRT à changer et reprendre', location='Bâtiment informatique, salle de formation', note='', startDate='2021-11-11 08:30:12', endDate='2021-11-11 12:00:00', status_id=2, client_id=4, user_id=2)

# Commencée - RETARD
task6 = Tasks.objects.create(title='Tâche en retard', description='Exemple d\'une tâche en retard', location='n/a', note='', startDate='1989-08-24 12:00:00', endDate='1989-08-24 13:00:00', status_id=2, client_id=3, user_id=2)

# Terminée
task7 = Tasks.objects.create(title='Oubli de mot de passe', description='Réinitialiser le mot de passe du client', location='À distance', note='Réinitialisé avec succès', startDate='2021-07-12 09:11:28', endDate='2021-07-12 09:30:00', status_id=3, client_id=2, user_id=2)

task1.save()
task2.save()
task3.save()
task4.save()
task5.save()
task6.save()
task7.save()